SET DATABASE UNIQUE NAME HSQLDB68EA2AB80C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TUTORIALS_TBL(ID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(50) NOT NULL,AUTHOR VARCHAR(20) NOT NULL,SUBMISSION_DATE DATE)
CREATE MEMORY TABLE PUBLIC.EVENTS_TABLE(ID VARCHAR(50) NOT NULL,DURATION INTEGER NOT NULL,TYPE VARCHAR(50) NOT NULL,HOST VARCHAR(50) NOT NULL,ALERT BOOLEAN NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EVENTS_TABLE VALUES('test60',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test69',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test67',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test73',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test64',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test71',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test77',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test75',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test68',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test81',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test72',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test79',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test85',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test83',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test76',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test89',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test87',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test93',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test80',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test93',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test91',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test84',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test97',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test95',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test1',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test88',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test99',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test5',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test3',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test9',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test92',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test13',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test7',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test17',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test96',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test11',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test11',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test21',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test0',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test14',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test25',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test15',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test4',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test18',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test29',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test19',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test22',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test8',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test23',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test33',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test26',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test27',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test12',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test30',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test37',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test16',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test30',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test31',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test0',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test97',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test2',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test3',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test4',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test1',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test6',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test7',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test8',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test5',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test10',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test11',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test12',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test9',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test14',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test15',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test16',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test13',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test46',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test96',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test69',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test15',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test50',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test0',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test19',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test73',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test4',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test54',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test77',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test23',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test8',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test81',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test58',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test12',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test27',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test85',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test31',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test62',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test85',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test16',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test89',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test35',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test20',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test66',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test93',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test39',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test24',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test70',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test43',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test74',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test97',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test28',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test47',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test32',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test32',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test51',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test36',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test55',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test59',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test40',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test63',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test67',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test44',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test48',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test71',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test75',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test52',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test56',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test79',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test60',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test83',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test87',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test64',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test68',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test72',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test76',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test80',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test84',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test88',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test92',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test96',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test0',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test4',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test8',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test12',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test16',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test20',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test24',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test28',0,'','',FALSE)
INSERT INTO EVENTS_TABLE VALUES('test32',0,'','',FALSE)
